TWITTER_CONSUMER_KEY = 'xO9fEQM8uLST401PeswLI9MFG'
TWITTER_CONSUMER_SECRET = 5qwiwlVQhLG2ApPkojCAkP85RQmsJntw27gBSuustKIcPJqqNm
GOOGLE_WEB_CLIENT_ID = 63137137664-frq6gd46mavp481a79nk25ll7f03a4ha.apps.googleusercontent.com
IOS_CLIENT_ID = 63137137664-2jfreobrjt49sd7a0fmq49hhnrs6tiu6.apps.googleusercontent.com